<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: system-ui, sans-serif;
        }

        section {
            position: relative;
            height: 100vh;
            overflow: hidden;
        }

        section #bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url(https://raw.githubusercontent.com/InCarNaTeDuDe/bhavya/master/imgs/bg.jpg);
            background-size: calc(100% - var(--x));
            background-position: center;
        }

        section .girl {
            position: absolute;
            top: 0;
            width: 400px;
            left: 65%;
            max-width: calc(400px - var(--x)/50);
        }

        section h2 {
            position: absolute;
            top: 50%;
            width: 100%;
            color: #FFF;
            font-size: 8em;
            text-shadow: 0 5px 10px rgba(0, 0, 0, .2);
            transform: translate(calc(400px - var(--x) * 2), -50%);
        }
    </style>
</head>

<body>
    <section>
        <div id="bg">
            <h2>Happy Birthday</h2>
            <img src="https://raw.githubusercontent.com/InCarNaTeDuDe/bhavya/master/imgs/bear-unscreen.gif" class="girl" alt="cake">
        </div>
    </section>
    <script>
        var doc = document.documentElement;
        doc.addEventListener("mousemove", (e) => {
            doc.style.setProperty("--x", e.clientX + "px")
        })
    </script>
</body>

</html>
